<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectbanca.InboxController">
   <children>
      <TableView fx:id="tranzactiiTable" layoutX="42.0" layoutY="33.0" prefHeight="373.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="cnpCol" prefWidth="118.0" text="cnp" />
          <TableColumn fx:id="tipCol" prefWidth="116.0" text="tip" />
            <TableColumn fx:id="sumaCol" prefWidth="117.0" text="suma" />
            <TableColumn fx:id="valutaCol" prefWidth="114.0" text="valuta" />
        </columns>
      </TableView>
      <Button fx:id="okButton" layoutX="161.0" layoutY="414.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="37.0" prefWidth="228.0" text="OK" />
   </children>
</AnchorPane>
