<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="465.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectbanca.LoginController">
   <children>
      <Label layoutX="193.0" layoutY="14.0" prefHeight="35.0" prefWidth="167.0" text="Gestiune Banca">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="89.0" layoutY="117.0" prefHeight="17.0" prefWidth="70.0" text="username:" />
      <Label layoutX="89.0" layoutY="145.0" text="password:" />
      <TextField fx:id="textUser" layoutX="149.0" layoutY="113.0" />
      <PasswordField fx:id="textPass" layoutX="149.0" layoutY="141.0" />
      <Button fx:id="loginButton" layoutX="315.0" layoutY="113.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="51.0" prefWidth="76.0" text="Login" />
      <Button fx:id="registerButton" layoutX="315.0" layoutY="190.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="76.0" text="Register" />
      <Label layoutX="89.0" layoutY="194.0" prefHeight="17.0" prefWidth="216.0" text="If u don't have an account, register here" />
      <Button fx:id="cancelButton" layoutX="412.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="412.0" layoutY="130.0" prefHeight="17.0" prefWidth="99.0" />
   </children>
</AnchorPane>
