<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="465.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectbanca.RegisterController">
   <children>
      <Label layoutX="193.0" layoutY="14.0" prefHeight="35.0" prefWidth="167.0" text="Gestiune Banca">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="cancelButton" layoutX="412.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="148.0" layoutY="149.0" prefHeight="17.0" prefWidth="88.0" text="Introduceti user:" />
      <Label fx:id="ronLabel" layoutX="291.0" layoutY="105.0" prefHeight="25.0" prefWidth="99.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="euroLabel" layoutX="291.0" layoutY="157.0" prefHeight="27.0" prefWidth="99.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="110.0" prefHeight="17.0" prefWidth="88.0" text="Introduceti cnp:" />
      <Label layoutX="141.0" layoutY="185.0" prefHeight="17.0" prefWidth="88.0" text="Introduceti pass:" />
      <Label layoutX="109.0" layoutY="224.0" text="Introduceti sold EURO:" />
      <Label layoutX="119.0" layoutY="263.0" text="Introduceti sold RON:" />
      <TextField fx:id="textCNP" layoutX="241.0" layoutY="106.0" />
      <TextField fx:id="textUser" layoutX="241.0" layoutY="145.0" />
      <TextField fx:id="textEURO" layoutX="241.0" layoutY="220.0" />
      <TextField fx:id="textRON" layoutX="241.0" layoutY="259.0" />
      <Button fx:id="registerButton" layoutX="122.0" layoutY="313.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="267.0" text="Register" />
      <Label fx:id="registerLabel" layoutX="121.0" layoutY="364.0" prefHeight="17.0" prefWidth="267.0" />
      <PasswordField fx:id="textPass" layoutX="241.0" layoutY="181.0" />
   </children>
</AnchorPane>
